<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ICGFrame.Presentation.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:local="clr-namespace:ICGFrame.Presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="ICGFrame.Presentation.Views.BWindow"
        x:DataType="vm:BWindowViewModel"
        Title="ICGFrame">

	<Window.Resources>
		<local:StringToIntConverter x:Key="StringToIntConverter" />
	</Window.Resources>

	<Design.DataContext>
		<vm:BWindowViewModel/>
	</Design.DataContext>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="14*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>

		<!-- Основная область -->
		<Grid x:Name="BGrid" Grid.Row="0" Background="White"/>

		<!-- Нижняя панель с белым фоном -->
		<Border Grid.Row="1" Background="Gray">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">

				<!-- K Parameter -->
				<StackPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Text="K:" VerticalAlignment="Center" Margin="5,0"/>
					<TextBlock Text="{Binding Params.K}"
						   VerticalAlignment="Center"
						   Margin="5,0"/>
				</StackPanel>

				<!-- N Parameter -->
				<StackPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Text="N" VerticalAlignment="Center" Margin="5,0"/>
					<TextBox x:Name="NTextBox"
						 Text="{Binding N, Mode=TwoWay}"
						 Width="50"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 MaxLength="2"
						 HorizontalContentAlignment="Center"/>
				</StackPanel>

				<!-- M Parameter -->
				<StackPanel Orientation="Horizontal" Margin="10,0">
					<TextBlock Text="M" VerticalAlignment="Center" Margin="5,0"/>
					<TextBox x:Name="MTextBox"
						 Text="{Binding M, Mode=TwoWay}"
						 Width="50"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 MaxLength="2"
						 HorizontalContentAlignment="Center"/>
				</StackPanel>

				<!-- Apply Button -->
				<Button Content="Apply"
								Width="80"
								Margin="15,0"
								Command="{Binding ApplyCommand}"
								VerticalAlignment="Center"/>
			</StackPanel>
		</Border>
	</Grid>
</Window>
